<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body> 
<div class="phone-test">
    <input id="telNum" type="text" placeholder="请输入手机号码" />
    <input id="btn" type="button" value="获取验证码" onclick="countDown(this)" />
</div>
<script>
var countNum = 60; 
var telNum = document.getElementById('telNum');
function countDown(val){
    var myreg=/^[1][3,4,5,7,8][0-9]{9}$/
    if (myreg.test(telNum.value)) {
        if (countNum == 0) {
            val.removeAttribute('disabled');
            val.value = "重新获取验证码";
            countNum = 60;
        } else {
            val.setAttribute('disabled', true);
            val.value = "重新发送（" + countNum + ")s";
            countNum--;
            setTimeout(function () {
                countDown(val);
            },1000)
        }
    } else {
        alert("请输入正确的电话号码");
    }
}
</script>
</body> 
</html>